<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="preload" as="image" href="https://https://chatgpt.com/backend-api/estuary/content?id=file_000000001ea471fda7f15c7908d9118f&ts=490451&p=fs&cid=1&sig=21e0ae5bed36d84594efe2b405afc331c615f9a9ace89361a1be3a57b015f02e&v=0" fetchpriority="high">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Terms of Service - Dyson Vacuum Repair Florida</title>
    <meta name="description" content="Terms of Service for Dyson Vacuum Repair Florida. Read our service agreement, warranty terms, pricing policies, and customer responsibilities for vacuum repair services.">      <meta name="keywords" content="Dyson vacuum repair Florida, Dyson cordless vacuum repair, Dyson V15 repair, Dyson V12 repair, Dyson Ball repair, Dyson robot vacuum repair, Dyson air purifier repair, Dyson service Florida">
    <meta name="author" content="Dyson Vacuum Repair Florida">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://dysonvacuumrepairfl.com/terms-of-service.html">
    <link rel="sitemap" href="https://dysonvacuumrepairfl.com/sitemap.xml">
    <meta property="og:title" content="Terms of Service - Dyson Vacuum Repair Florida">
    <meta property="og:description" content="Fast, reliable Dyson vacuum repair in Florida. Same-day repair for cordless vacuums, stick vacuums, uprights, robot vacuums &amp; air purifiers.">
    <meta property="og:image" content="https://dysonvacuumrepairfl.com/bosch-og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Dyson Vacuum Repair in Florida">
    <meta property="og:url" content="https://dysonvacuumrepairfl.com/terms-of-service.html">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="https://dysonvacuumrepairfl.com/favicon.png" sizes="180x180">
    <link rel="apple-touch-icon" href="https://dysonvacuumrepairfl.com/favicon.png">
    <link rel="shortcut icon" href="https://dysonvacuumrepairfl.com/favicon.png">
    <style>
        :root {
            --blue: #1E3A5F;
            --red: #e41e26;
            --gray: #f8f9fa;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            color: #333;
            background: #fff;
            line-height: 1.6;
            box-sizing: border-box;
            overscroll-behavior: none;
        }
        h1, h2, h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-weight: 700;
            color: var(--blue);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        header {
            background: var(--blue);
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .logo-link:hover { opacity: 0.9; }
        .header-logo {
            height: 45px;
            width: auto;
        }
        .nav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .nav-right {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        .services-menu { position: relative; }
        .services-btn {
            color: white;
            font-weight: 600;
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 6px;
            transition: all .3s;
            background: rgba(255, 255, 255, 0.1);
            white-space: nowrap;
            box-sizing: border-box;
        }
        .services-btn:hover { background: rgba(255, 255, 255, 0.2); }
        .nav-call-btn {
            background: var(--red);
            color: white;
            padding: 12px 28px;
            border-radius: 6px;
            font-weight: 700;
            text-decoration: none;
            font-size: 17px;
            transition: all .3s;
            cursor: pointer;
            box-sizing: border-box;
            border: none;
        }
        .nav-call-btn:hover {
            background: #c41b20;
            transform: translateY(-2px);
        }
        .services-dropdown {
            display: none;
            position: fixed;
            top: 80px;
            width: 420px;
            min-width: 360px;
            max-width: 95%;
            min-height: 100px;
            background: var(--blue);
            border-radius: 12px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
            padding: 32px 0;
            z-index: 1000;
            max-height: 80vh;
            overflow-y: auto;
            box-sizing: border-box;
            overflow-wrap: break-word;
            white-space: nowrap;
            overscroll-behavior: contain;
        }
        .services-menu.active .services-dropdown { display: block; }
        @media (hover: hover) and (pointer: fine) {
            .services-menu:hover .services-dropdown { display: block; }
        }
        #servicesMenu .services-dropdown { right: 20px; }
        .dropdown-close-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            background: rgba(255, 255, 255, 0.15);
            border: none;
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all .3s;
            z-index: 10;
        }
        .dropdown-close-btn:hover {
            background: var(--red);
            transform: rotate(90deg);
        }
        @media (max-width: 768px) {
            .services-dropdown {
                width: 95%;
                max-width: 420px;
                min-width: 320px;
                right: auto;
                left: 50%;
                transform: translateX(-50%);
                top: 80px;
            }
            .nav-wrapper {
                flex-direction: column;
                padding: 15px 0;
            }
            .logo-link { margin-bottom: 10px; }
            .nav-right {
                width: 100%;
                justify-content: center;
                gap: 15px;
            }
        }
        @media (max-width: 480px) {
            .services-dropdown {
                width: 95%;
                max-width: 380px;
                min-width: 300px;
            }
        }
        .services-dropdown li {
            padding: 22px 36px;
            margin: 14px 0;
            color: #eee;
            font-size: 18px;
            line-height: 2.3;
            transition: all .3s;
            cursor: pointer;
            box-sizing: border-box;
        }
        .services-dropdown li:hover {
            background: var(--red);
            color: white;
            padding-left: 46px;
        }
        .services-dropdown a {
            color: #eee;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
        .services-dropdown li:hover a { color: white; }
        .submenu-toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            background: rgba(255, 255, 255, 0.15);
            margin: 14px 20px;
            border-radius: 8px;
            padding: 22px 24px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .submenu-toggle:after {
            content: "›";
            transition: transform .3s;
            font-size: 18px;
        }
        .submenu-toggle:hover:after { transform: rotate(90deg); }
        .additional-submenu,
        .service-areas-submenu {
            max-height: 0;
            overflow-y: auto;
            transition: max-height 0.8s ease;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 20px 14px;
            border-radius: 8px;
            box-sizing: border-box;
            white-space: normal;
            -webkit-overflow-scrolling: touch;
        }
        .additional-submenu li,
        .service-areas-submenu li {
            padding: 20px 44px;
            color: #eee;
            font-size: 17px;
            line-height: 2.1;
            margin: 12px 0;
            transition: all .3s;
            box-sizing: border-box;
            cursor: pointer;
        }
        .additional-submenu li:hover,
        .additional-submenu li:active,
        .service-areas-submenu li:hover,
        .service-areas-submenu li:active {
            background: var(--red);
            color: white;
            padding-left: 54px;
        }
        .service-areas-submenu li a {
            color: #eee;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            transition: all .3s;
            cursor: pointer;
            pointer-events: auto;
        }
        .service-areas-submenu li:hover a,
        .service-areas-submenu li:active a { color: white; }
        .hero {
            position: relative;
            color: white;
            text-align: center;
            padding: 160px 20px 120px;
            margin-top: 80px;
            background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('https://dysonvacuumrepairfl.com/dyson-vacuum-repair-hero.webp');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: #1E3A5F;
            min-height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            aspect-ratio: 16/9;
        }
        .hero h1 {
            font-size: 52px;
            margin-bottom: 16px;
            text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.9);
            line-height: 1.2;
            color: white;
        }
        .hero p {
            font-size: 24px;
            max-width: 900px;
            margin: 0 auto 35px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
        }
        .btn {
            background: var(--red);
            color: white;
            padding: 16px 40px;
            border-radius: 8px;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            transition: all .3s;
            box-sizing: border-box;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background: #c41b20;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(228, 30, 38, 0.5);
        }
        @media (max-width: 768px) {
            .hero {
                padding: 120px 15px 60px;
                min-height: auto;
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
                aspect-ratio: 16/9;
            }
            .hero h1 { font-size: 32px; line-height: 1.3; }
            .hero p { font-size: 18px; padding: 0 10px; }
            .btn { padding: 14px 30px; font-size: 18px; }
        }
        @media (max-width: 480px) {
            .hero { 
                padding: 100px 15px 50px; 
                min-height: auto;
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
                aspect-ratio: 16/9;
            }
            .hero h1 { font-size: 26px; line-height: 1.3; }
            .hero p { font-size: 16px; }
            .btn { padding: 12px 24px; font-size: 16px; }
        }
        section { padding: 90px 0; box-sizing: border-box; }
        .alt { background: var(--gray); }
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            align-items: start;
        }
        .service {
            background: white;
            padding: 40px 35px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all .4s ease;
            position: relative;
            cursor: pointer;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .service-types {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .service-types > div[id^="expandable-content-"] { margin-top: auto; }
        .service:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        .service-icon {
            font-size: 52px;
            margin-bottom: 20px;
            color: var(--blue);
            transition: color .3s;
        }
        .service:hover .service-icon { color: var(--red); }
        .service-image {
            width: 100%;
            height: 200px;
            background: transparent;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--blue);
            font-size: 14px;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
        }
        .service-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .service-image span { opacity: 0.7; }
        .learn-more-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--blue) 0%, #004494 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 15px;
            transition: background 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 48, 135, 0.3);
            width: 100%;
            min-height: 70px;
            box-sizing: border-box;
            text-align: center;
        }
        .learn-more-btn span {
            font-weight: 400;
            opacity: 0.85;
            font-size: 12px;
            margin-top: 4px;
        }
        .learn-more-btn:hover {
            background: linear-gradient(135deg, #0056b3 0%, #003d7a 100%);
            box-shadow: 0 5px 18px rgba(0, 48, 135, 0.4);
            color: white;
        }
        .learn-more-btn::after { display: none; }
        .service-types {
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 48, 135, 0.05);
            border-radius: 10px;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: max-height 0.5s ease, opacity 0.5s ease;
            box-sizing: border-box;
        }
        .service.active .service-types {
            max-height: 2000px;
            overflow: visible;
            opacity: 1;
        }
        .service-types h4 {
            margin: 0 0 15px;
            color: var(--blue);
            font-size: 18px;
            font-weight: 600;
        }
        .service-types ul { list-style: none; padding: 0; margin: 0; }
        .service-types li {
            padding: 12px 20px;
            margin: 6px 0;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            transition: background .3s, color .3s;
            color: #333;
            font-size: 15px;
            box-sizing: border-box;
        }
        .service-types li:hover,
        .service-types li:active {
            background: var(--red);
            color: white;
        }
        /* Service Areas Section Styles */
        #sa-service-areas {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: transparent;
            border: 2px solid #808080;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
            margin: 0 auto 3rem;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
        }
        #sa-service-areas h2 {
            font-size: 34px;
            text-align: center;
            color: inherit;
            margin-bottom: 5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, .3);
            transition: transform .3s, color .3s;
        }
        #sa-service-areas p {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .2);
        }
        .sa-dropdown-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .sa-dropdown-button {
            padding: 14px 32px;
            border: none;
            background: linear-gradient(45deg, #003087, #0052cc);
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: all .3s;
            box-shadow: 0 4px 15px rgba(0, 48, 135, .4);
            box-sizing: border-box;
        }
        .sa-dropdown-button:hover {
            background: linear-gradient(45deg, #002266, #003f99);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 48, 135, .6);
        }
        .sa-dropdown-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height .5s;
            background: transparent;
            box-sizing: border-box;
        }
        .sa-slider-container {
            display: flex;
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        .sa-slide {
            flex: 0 0 100%;
            scroll-snap-align: start;
            padding: 20px;
            box-sizing: border-box;
        }
        .sa-slide h2 {
            font-size: 24px;
            text-align: center;
            color: var(--blue);
            margin-bottom: 15px;
        }
        .sa-slide ul {
            background: rgba(255, 255, 255, .95);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
            transition: transform .3s;
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            column-gap: 30px;
            columns: 3;
        }
        .sa-slide ul li {
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 10px;
            background: rgba(240, 244, 255, .9);
            transition: all .3s;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
            box-sizing: border-box;
            break-inside: avoid;
        }
        .sa-slide ul li:hover {
            background: #d4e4ff;
            transform: scale(1.03);
            box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
        }
        .sa-slide ul li h3 {
            margin: 0;
            font-size: 17px;
            color: #1e3c72;
            font-weight: 600;
        }
        .sa-nav-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .sa-nav-btn {
            padding: 12px 25px;
            border: none;
            background: linear-gradient(45deg, #003087, #0052cc);
            color: #fff;
            font-weight: 600;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all .3s;
            box-shadow: 0 3px 10px rgba(0, 48, 135, .3);
        }
        .sa-nav-btn:hover {
            background: linear-gradient(45deg, #002266, #003f99);
            transform: translateY(-2px);
        }
        .sa-nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        .sa-borough-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        .sa-borough-tab {
            padding: 10px 20px;
            border: 2px solid var(--blue);
            background: transparent;
            color: var(--blue);
            font-weight: 600;
            font-size: 14px;
            border-radius: 25px;
            cursor: pointer;
            transition: all .3s;
        }
        .sa-borough-tab:hover,
        .sa-borough-tab.active {
            background: var(--blue);
            color: white;
        }
        @media (max-width: 768px) {
            .sa-slide ul { columns: 2; }
            .sa-borough-tab { padding: 8px 15px; font-size: 13px; }
        }
        @media (max-width: 480px) {
            .sa-slide ul { columns: 1; }
        }
        /* Contact Form Section Styles */
        #cf-schedule-container {
            background: transparent;
            border: 2px solid #808080;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
            padding: 20px;
            margin: 3rem auto 0;
            max-width: 1200px;
            box-sizing: border-box;
        }
        .cf-schedule-text {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-size: 1.5rem;
            color: #2A2A2A;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
        }
        .cf-book-button {
            display: block;
            padding: 12px 20px;
            background: linear-gradient(45deg, #003087, #00205B);
            color: #fff;
            font-weight: 600;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 10px auto;
            width: 100%;
            max-width: 220px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
            box-sizing: border-box;
        }
        .cf-book-button:hover {
            background: linear-gradient(45deg, #00205B, #001A45);
            transform: translateY(-3px);
        }
        .form-call-now {
            display: block;
            padding: 12px 28px;
            background: var(--red);
            color: white;
            font-weight: 700;
            border-radius: 6px;
            font-size: 17px;
            cursor: pointer;
            margin: 15px auto 0;
            width: 100%;
            max-width: 220px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
            box-sizing: border-box;
            border: none;
        }
        .form-call-now:hover {
            background: #c41b20;
            transform: translateY(-3px);
        }
        .cf-contact-form-section {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: all .6s ease;
            padding: 0;
            background: linear-gradient(135deg, #003087 0%, #00205B 50%, #001A45 100%);
            border-radius: 12px;
            margin-top: 15px;
            box-sizing: border-box;
        }
        .cf-contact-form-section.active {
            max-height: 1600px;
            opacity: 1;
            padding: 20px;
        }
        .expect-text {
            font-size: .95rem;
            color: #fff;
            text-align: center;
            margin-bottom: 15px;
        }
        .cf-contact-form {
            background: rgba(255, 255, 255, .95);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-sizing: border-box;
        }
        .cf-form-group {
            display: flex;
            flex-direction: column;
        }
        .cf-form-group label {
            font-size: 1rem;
            font-weight: 600;
            color: #000;
            margin-bottom: 5px;
        }
        .cf-form-group input,
        .cf-form-group textarea {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #fff;
            box-sizing: border-box;
        }
        .cf-form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        .cf-form-button {
            background: linear-gradient(45deg, #003087, #00205B);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 220px;
            height: 60px;
            margin: 20px auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
            box-sizing: border-box;
        }
        .cf-form-button:hover {
            background: linear-gradient(45deg, #00205B, #001A45);
            transform: translateY(-3px);
        }
        .cf-success-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .cf-success-modal.active {
            display: flex;
        }
        .cf-success-content {
            background: white;
            padding: 40px 30px;
            border-radius: 12px;
            text-align: center;
            max-width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }
        .cf-success-content p {
            font-size: 20px;
            font-weight: 600;
            color: #003087;
            margin: 0 0 25px;
            line-height: 1.6;
        }
        .cf-close-modal {
            background: var(--red);
            color: white;
            border: none;
            padding: 12px 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            box-sizing: border-box;
        }
        .cf-modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1999;
        }
        .cf-modal-overlay.active {
            display: block;
        }
        /* Footer Styles */
        footer {
            background: #1a1a1a;
            color: #b0b0b0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer-main {
            background: #1a1a1a;
            padding: 60px 0 40px;
            border-bottom: 1px solid #333;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr;
            gap: 50px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer-column h3 {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .footer-column p { margin: 8px 0; line-height: 1.8; font-size: 14px; }
        .footer-column ul { list-style: none; padding: 0; margin: 0; }
        .footer-column ul li { margin: 12px 0; }
        .footer-column ul li a {
            color: #b0b0b0;
            text-decoration: none;
            font-size: 14px;
            transition: color .3s;
            display: inline-block;
        }
        .footer-column ul li a:hover { color: var(--red); padding-left: 5px; }
        .footer-brand { display: flex; flex-direction: column; }
        .footer-brand h2 {
            color: #fff;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .footer-hours {
            background: rgba(0, 48, 135, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 4px solid var(--blue);
        }
        .footer-hours p { margin: 5px 0; font-size: 14px; }
        .footer-hours strong { color: #fff; }
        .footer-bottom { background: #0d0d0d; padding: 25px 0; }
        .footer-bottom-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer-bottom p {
            margin: 8px 0;
            font-size: 13px;
            color: #888;
            text-align: center;
        }
        .footer-bottom-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 20px 0;
            flex-wrap: wrap;
            gap: 15px;
            padding: 20px 0;
            border-bottom: 1px solid #222;
        }
        .footer-bottom-links a {
            color: #b0b0b0;
            text-decoration: none;
            font-size: 14px;
            transition: color .3s;
            white-space: nowrap;
        }
        .footer-bottom-links a:hover { color: var(--blue); }
        @media (max-width: 992px) {
            .footer-grid { grid-template-columns: 1fr 1fr; gap: 40px; }
            .footer-bottom-links { justify-content: center; gap: 20px 30px; }
            .sa-slide ul { columns: 2; }
        }
        @media (max-width: 768px) {
            .footer-grid { grid-template-columns: 1fr; gap: 35px; }
            .footer-main { padding: 40px 0 30px; }
            .footer-column { text-align: center; }
            .footer-brand { align-items: center; }
            .footer-bottom-links { gap: 15px 25px; }
            .sa-slide ul { columns: 1; }
        }
        @media (max-width: 480px) {
            .footer-bottom-links { flex-direction: column; gap: 12px; padding: 15px 0; }
            .footer-bottom-links a { font-size: 13px; }
        }
    
        
        .nav-nolink {
            color: #eee;
            cursor: default;
        }
        .service-areas-submenu li:hover .nav-nolink {
            color: white;
        }
    
        .footer-nolink {
            color: white;
            text-decoration: none;
            transition: all .3s;
            cursor: default;
        }
        .footer-column 
        .nav-nolink {
            color: #eee;
            cursor: default;
        }
        .service-areas-submenu li:hover .nav-nolink {
            color: white;
        }
    
        .footer-nolink {
            color: #ccc;
        }
        .footer-column .footer-nolink:hover {
            color: var(--red);
            padding-left: 5px;
        }
        .footer-bottom-links 
        .nav-nolink {
            color: #eee;
            cursor: default;
        }
        .service-areas-submenu li:hover .nav-nolink {
            color: white;
        }
    
        .footer-nolink {
            color: white;
            padding: 0 15px;
        }
        .footer-bottom-links .footer-nolink:hover {
            color: var(--red);
        }
    
    
        /* ZIP Code Toggle Styles */
        .sa-slide ul li {
            cursor: pointer;
            transition: background 0.2s ease;
            padding: 8px 12px;
            border-radius: 6px;
            margin: 4px 0;
        }
        .sa-slide ul li:hover {
            background: rgba(255,255,255,0.1);
        }
        .sa-slide ul li h3 {
            margin: 0;
            display: inline;
            font-size: 14px;
            font-weight: 500;
        }
        .zip-code {
            display: none;
            margin-left: 10px;
            padding: 3px 10px;
            background: var(--red);
            color: white;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
        }
        .sa-slide ul li.show-zip .zip-code {
            display: inline-block;
        }
        .sa-slide ul li.show-zip {
            background: rgba(255,255,255,0.15);
        }


        /* Trust Badges */
        .trust-badges-section {
            padding: 40px 20px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .trust-badges-section h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #1E3A5F;
            font-size: 28px;
        }
        .trust-badges-container {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: nowrap;
            gap: 12px;
            padding: 20px 10px;
            background-color: #fff;
            max-width: 1400px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }
        .trust-badges-container::-webkit-scrollbar { display: none; }
        .trust-badge {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            flex: 0 0 auto;
            width: 160px;
            min-height: 220px;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
            cursor: pointer;
            background-color: #ffffff;
        }
        .trust-badge:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            border-color: #1E3A5F;
        }
        .trust-badge.experience-background,
        .trust-badge.same-day-background,
        .trust-badge.guarantee-background,
        .trust-badge.complete-day-background,
        .trust-badge.warranty-background,
        .trust-badge.background-checked-background,
        .trust-badge.weekend-background,
        .trust-badge.parts-background,
        .trust-badge.insured-background,
        .trust-badge.safety-background { background-color: #e8f1fa; }
        .trust-badge .icon { font-size: 28px; margin-bottom: 8px; }
        .trust-badge .icon { color: #1E3A5F; }
        .trust-badge:hover .icon { color: #4A90D9; }
        .trust-badge .title { font-size: 13px; font-weight: bold; color: #333; margin: 0 0 8px; }
        .trust-badge .description { font-size: 11px; color: #555; line-height: 1.3; margin-bottom: 8px; white-space: normal; }
        .trust-badge .toggle-button {
            margin-top: auto;
            padding: 8px 12px;
            border: none;
            background: linear-gradient(45deg, #1E3A5F, #4A90D9);
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            width: 100%;
        }
        .trust-badge .toggle-button:hover {
            background: linear-gradient(45deg, #0d2840, #3a7bc8);
            transform: translateY(-2px);
        }
        .badge-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            z-index: 10000;
            padding: 24px;
        }
        .badge-modal.active { display: block; }
        .badge-modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 9999;
        }
        .badge-modal-overlay.active { display: block; }
        .badge-modal-close {
            position: absolute;
            top: 12px;
            right: 12px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        .badge-modal-title { font-size: 18px; font-weight: bold; margin-bottom: 12px; color: #1E3A5F; }
        .badge-modal-content { font-size: 14px; line-height: 1.6; color: #444; }

        /* About Us Section */
        .about-section {
            padding: 60px 20px;
            background: #fff;
        }
        .about-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .about-section h2 {
            color: #1E3A5F;
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
        }
        .about-section h3 {
            color: #1E3A5F;
            font-size: 24px;
            margin: 30px 0 15px;
        }
        .about-section p {
            font-size: 16px;
            line-height: 1.8;
            color: #444;
            margin-bottom: 15px;
        }
        .about-section ul {
            margin: 15px 0 15px 20px;
        }
        .about-section li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        /* Reviews Section */
        .reviews-section {
            padding: 60px 20px;
            background: linear-gradient(135deg, #1E3A5F 0%, #2a4a6f 100%);
        }
        .reviews-section h2 {
            text-align: center;
            color: #fff;
            font-size: 32px;
            margin-bottom: 30px;
        }
        .reviews-dropdown-container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        .reviews-button {
            background: linear-gradient(180deg, #4A90D9, #1E3A5F);
            color: #ffffff;
            padding: 14px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .reviews-button:hover {
            background: linear-gradient(180deg, #3a7bc8, #0d2840);
            transform: translateY(-2px);
        }
        .reviews-button::after {
            content: '▼';
            font-size: 12px;
            transition: transform 0.3s ease;
        }
        .reviews-button.active::after {
            transform: rotate(180deg);
        }
        .reviews-content {
            display: none;
            margin-top: 20px;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .reviews-content.active {
            display: block;
        }
        .reviews-content::-webkit-scrollbar {
            width: 8px;
        }
        .reviews-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        .reviews-content::-webkit-scrollbar-thumb {
            background: #1E3A5F;
            border-radius: 4px;
        }
        .reviews-content::-webkit-scrollbar-thumb:hover {
            background: #4A90D9;
        }
        .elfsight-app-d02f22be-5db7-4c0c-83f0-27b25f73db6f {
            width: 100%;
            min-height: 100%;
        }


        .logo-link {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-link svg {
            display: block;
            margin: 0 auto;
        }


        /* Town Links in Service Areas */
        .sa-slide li a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .sa-slide li a:hover h3 {
            color: var(--accent);
        }
        .sa-slide li a h3 {
            transition: color 0.2s ease;
        }
    </style>
</head>
<body>
    <header>
        <div class="container nav-wrapper">
            <a href="https://dysonvacuumrepairfl.com/" class="logo-link" aria-label="Return to Dyson Vacuum Repair Florida Homepage"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="45">
  <circle cx="25" cy="25" r="22" fill="#000"/>
  <text x="25" y="31" font-family="Arial, sans-serif" font-size="12" font-weight="bold" fill="#fff" text-anchor="middle" letter-spacing="1">dyson</text>
</svg></a>
            <div class="nav-right">
                <div class="services-menu" id="servicesMenu">
                    <div class="services-btn" id="servicesToggle">Services</div>
                    <ul class="services-dropdown" id="servicesDropdown">
                        <button class="dropdown-close-btn" id="dropdownCloseBtn" aria-label="Close Services Menu">×</button>
                        <li><a href="/services/cordless-vacuum-repair.html">Cordless Vacuum Repair</a></li>
                        <li><a href="/services/stick-vacuum-repair.html">Stick Vacuum Repair</a></li>
                        <li><a href="/services/upright-vacuum-repair.html">Upright Vacuum Repair</a></li>
                        <li><a href="/services/canister-vacuum-repair.html">Canister Vacuum Repair</a></li>
                        <li><a href="/services/robot-vacuum-repair.html">Robot Vacuum Repair</a></li>
                        <li><a href="/services/handheld-vacuum-repair.html">Handheld Vacuum Repair</a></li>
                        <li><a href="/services/ball-vacuum-repair.html">Ball Vacuum Repair</a></li>
                        <li><a href="/services/animal-vacuum-repair.html">Animal Vacuum Repair</a></li>
                        <li><a href="/services/cylinder-vacuum-repair.html">Cylinder Vacuum Repair</a></li>
                        <li class="submenu-toggle" id="additionalToggle">Additional Services</li>
                        <div class="additional-submenu" id="additionalSubmenu">
                            <li>Installation, Repair & Maintenance</li>
                            <li>Battery & Motor Service</li>
                            <li>Appliance Performance Optimization</li>
                            <li>Smart Appliance Connectivity Support</li>
                            <li>Professional Deep Cleaning Services</li>
                        </div>
                        <li class="submenu-toggle" id="serviceAreasToggle">Service Areas</li>
                        <div class="service-areas-submenu" id="serviceAreasSubmenu">
                            <li><a href="/counties/osceola-county.html">Osceola County</a></li>
                            <li><a href="/counties/orange-county.html">Orange County</a></li>
                            <li><a href="/counties/seminole-county.html">Seminole County</a></li>
                            <li><a href="/counties/volusia-county.html">Volusia County</a></li>
                            <li><a href="/counties/hillsborough-county.html">Hillsborough County</a></li>
                        </div>
                    </ul>
                </div>
                <button class="nav-call-btn" id="navCallNow">Call Now</button>
            </div>
        </div>
    </header>
    <main>
    <section class="hero">
        <div class="hero-content">
            <h1>Terms of Service</h1>
            <p>Service Agreement and Policies</p>
        </div>
    </section>

    <section class="about-section" id="legal-content">
        <div class="about-container">
            <h2>Dyson Vacuum Repair Florida Terms of Service</h2>
            <p><strong>Effective Date:</strong> January 1, 2024 | <strong>Last Updated:</strong> January 1, 2024</p>
            
            <p>Welcome to Dyson Vacuum Repair Florida. These Terms of Service ("Terms") govern your use of our website and vacuum repair services. By using our website or scheduling service, you agree to these Terms. Please read them carefully.</p>

            <h3>1. Services Overview</h3>
            <p>Dyson Vacuum Repair Florida provides professional repair services for Dyson vacuum cleaners throughout Central Florida, including Osceola, Orange, Seminole, Volusia, and Hillsborough Counties. Our services include:</p>
            <ul>
                <li>Diagnostic assessment of vacuum issues</li>
                <li>Repair and replacement of faulty components</li>
                <li>Parts replacement using genuine or high-quality compatible parts</li>
                <li>Free pickup and delivery within our service area</li>
                <li>Same-day service when available</li>
            </ul>

            <h3>2. Service Appointments</h3>
            <p><strong>Scheduling:</strong> Appointments may be scheduled by phone at (407) 259-5688 or through our website. We offer flexible scheduling including same-day service when technicians are available.</p>
            <p><strong>Cancellation Policy:</strong> Please notify us at least 24 hours in advance if you need to cancel or reschedule. Repeated no-shows without notice may require a deposit for future appointments.</p>
            <p><strong>Pickup and Delivery:</strong> For pickup and delivery service, ensure someone is available at the scheduled time. We will make reasonable attempts to contact you if no one is available.</p>

            <h3>3. Pricing and Payment</h3>
            <p><strong>Free Diagnostics:</strong> We provide free diagnostic assessment for all vacuums. You will receive a detailed estimate before any repair work begins.</p>
            <p><strong>Estimate Approval:</strong> We will not proceed with repairs without your explicit approval of the estimate. Additional issues discovered during repair will be communicated before proceeding.</p>
            <p><strong>Payment Terms:</strong> Payment is due upon completion of repairs. We accept cash, all major credit cards, and debit cards.</p>
            <p><strong>No-Fix, No-Fee Guarantee:</strong> If we cannot successfully repair your vacuum, you will not be charged for diagnostic services.</p>

            <h3>4. Warranty Terms</h3>
            <p><strong>Repair Warranty:</strong> All repairs performed by Dyson Vacuum Repair Florida include a comprehensive warranty covering both parts and labor for the specific repair performed.</p>
            <p><strong>Warranty Period:</strong> Standard warranty period is 90 days from completion of repair. Some parts may carry extended manufacturer warranties.</p>
            <p><strong>Warranty Exclusions:</strong> The warranty does not cover:</p>
            <ul>
                <li>Damage caused by misuse, accidents, or negligence</li>
                <li>Unauthorized modifications or repairs by third parties</li>
                <li>Normal wear and tear</li>
                <li>Failure to follow manufacturer usage guidelines</li>
                <li>Issues unrelated to the original repair</li>
            </ul>
            <p><strong>Warranty Claims:</strong> To make a warranty claim, contact us with your repair receipt and description of the issue. Valid claims will be addressed promptly at no additional cost.</p>

            <h3>5. Parts and Components</h3>
            <p>We primarily use genuine Dyson parts for all repairs. In some cases, we may use high-quality compatible parts when:</p>
            <ul>
                <li>Genuine parts are unavailable</li>
                <li>Compatible parts offer better value without compromising quality</li>
                <li>You specifically request compatible parts</li>
            </ul>
            <p>All parts used are covered under our repair warranty regardless of type.</p>

            <h3>6. Customer Responsibilities</h3>
            <p>By using our services, you agree to:</p>
            <ul>
                <li>Provide accurate information about your vacuum's issues and history</li>
                <li>Confirm you own the vacuum or are authorized to request repairs</li>
                <li>Be available for scheduled pickup and delivery</li>
                <li>Retrieve your vacuum promptly after repair completion</li>
                <li>Pay for approved services upon completion</li>
            </ul>

            <h3>7. Abandoned Property</h3>
            <p>Vacuums not retrieved within 30 days of repair completion notification will be considered abandoned. We will:</p>
            <ul>
                <li>Make at least three attempts to contact you via phone and email</li>
                <li>Send written notice to your address on file</li>
                <li>Wait an additional 15 days after written notice</li>
            </ul>
            <p>After this period, abandoned vacuums may be disposed of or sold to recover storage and repair costs.</p>

            <h3>8. Limitation of Liability</h3>
            <p>Dyson Vacuum Repair Florida shall not be liable for:</p>
            <ul>
                <li>Indirect, incidental, special, consequential, or punitive damages</li>
                <li>Pre-existing conditions or damage not caused by our repair</li>
                <li>Loss of use during the repair period</li>
                <li>Data or information stored on smart vacuum devices</li>
            </ul>
            <p>Our total liability for any claim shall not exceed the amount paid for the specific repair service.</p>

            <h3>9. Website Terms</h3>
            <p>Content on our website is for informational purposes only. While we strive for accuracy, we do not guarantee all information is current or error-free. You agree not to:</p>
            <ul>
                <li>Use the website for unlawful purposes</li>
                <li>Attempt to gain unauthorized access to our systems</li>
                <li>Interfere with website functionality</li>
                <li>Copy, reproduce, or distribute website content without permission</li>
            </ul>

            <h3>10. Intellectual Property</h3>
            <p>All website content, including text, graphics, logos, and images, is the property of Dyson Vacuum Repair Florida or its licensors.</p>
            <p><strong>Trademark Notice:</strong> "Dyson" is a registered trademark of Dyson Ltd. Dyson Vacuum Repair Florida is an independent service provider and is not affiliated with, endorsed by, or sponsored by Dyson Ltd.</p>

            <h3>11. Dispute Resolution</h3>
            <p>Any disputes arising from these Terms or our services shall be resolved as follows:</p>
            <ul>
                <li><strong>Good Faith Negotiation:</strong> We will first attempt to resolve disputes through direct communication.</li>
                <li><strong>Mediation:</strong> If negotiation fails, disputes may be submitted to mediation in Orange County, Florida.</li>
                <li><strong>Governing Law:</strong> These Terms are governed by the laws of the State of Florida.</li>
            </ul>

            <h3>12. Changes to Terms</h3>
            <p>We reserve the right to modify these Terms at any time. Changes become effective immediately upon posting. Continued use of our services constitutes acceptance of modified Terms.</p>

            <h3>13. Severability</h3>
            <p>If any provision of these Terms is found unenforceable, the remaining provisions shall continue in full force and effect.</p>

            <h3>14. Contact Information</h3>
            <p>For questions about these Terms of Service:</p>
            <p><strong>Dyson Vacuum Repair Florida</strong><br>
            37 N Orange Ave<br>
            Orlando, FL 32801<br>
            Phone: (407) 259-5688<br>
            Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9eedfbece8f7fdfbdefae7edf1f0e8fffdebebf3ecfbeefff7ecf8f2b0fdf1f3">[email&#160;protected]</a></p>
            
            <p style="margin-top: 30px;"><a href="/" style="color: var(--blue);">← Return to Homepage</a> | <a href="/privacy-policy.html" style="color: var(--blue);">Privacy Policy →</a></p>
        </div>
    </section>
    </main>

<footer>
        <div class="footer-main">
            <div class="footer-grid">
                <div class="footer-column footer-brand">
                    <h2>Dyson Vacuum Repair</h2>
                    <p><strong>Central Florida</strong></p>
                    <p>37 N Orange Ave<br>Orlando, FL 32801</p>
                    <p style="margin-top: 15px;">Certified Dyson vacuum repair serving all of Florida. Same-day service available.</p>
                    <div class="footer-hours">
                        <p><strong>Business Hours</strong></p>
                        <p>Monday - Sunday<br>7:00 AM – 9:00 PM</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="/services/cordless-vacuum-repair.html">Cordless Vacuum</a></li>
                        <li><a href="/services/stick-vacuum-repair.html">Stick Vacuum</a></li>
                        <li><a href="/services/upright-vacuum-repair.html">Upright Vacuum</a></li>
                        <li><a href="/services/canister-vacuum-repair.html">Canister Vacuum</a></li>
                        <li><a href="/services/robot-vacuum-repair.html">Robot Vacuum</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>More Services</h3>
                    <ul>
                        <li><a href="/services/handheld-vacuum-repair.html">Handheld Vacuum</a></li>
                        <li><a href="/services/ball-vacuum-repair.html">Ball Vacuum</a></li>
                        <li><a href="/services/animal-vacuum-repair.html">Animal Vacuum</a></li>
                        <li><a href="/services/cylinder-vacuum-repair.html">Cylinder Vacuum</a></li>
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/#service-areas">Service Areas</a></li>
                        <li><a href="/#contact">Schedule Service</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <div class="footer-bottom-links">
                    <a href="/">Home</a>
                    <a href="/#service-areas">Service Areas</a>
                    <a href="/#contact">Schedule Service</a>
                    <span class="footer-nolink">Privacy Policy</span>
                    <span class="footer-nolink">Terms of Service</span>
                </div>
                <p>© 2025 Dyson Vacuum Repair Florida. All Rights Reserved.</p>
                <p style="margin-top: 8px; font-size: 13px; color: #aaa;">37 N Orange Ave, Orlando, FL 32801</p>
                <p>Licensed & Insured • Factory Certified Technicians • Same-Day Service Available</p>
            </div>
        </div>
    </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        

        document.addEventListener('DOMContentLoaded', function() {
            const servicesMenu = document.getElementById('servicesMenu');
            const servicesToggle = document.getElementById('servicesToggle');
            const dropdownCloseBtn = document.getElementById('dropdownCloseBtn');
            const additionalToggle = document.getElementById('additionalToggle');
            const additionalSubmenu = document.getElementById('additionalSubmenu');
            const serviceAreasToggle = document.getElementById('serviceAreasToggle');
            const serviceAreasSubmenu = document.getElementById('serviceAreasSubmenu');
            
            function closeDropdown() {
                if (servicesMenu) servicesMenu.classList.remove('active');
                if (additionalSubmenu) additionalSubmenu.style.maxHeight = '0';
                if (serviceAreasSubmenu) serviceAreasSubmenu.style.maxHeight = '0';
            }
            
            if (servicesToggle) {
                servicesToggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    servicesMenu.classList.toggle('active');
                });
            }
            
            if (dropdownCloseBtn) {
                dropdownCloseBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    closeDropdown();
                });
            }
            
            if (additionalToggle && additionalSubmenu) {
                additionalToggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    if (additionalSubmenu.style.maxHeight && additionalSubmenu.style.maxHeight !== '0px') {
                        additionalSubmenu.style.maxHeight = '0';
                    } else {
                        additionalSubmenu.style.maxHeight = additionalSubmenu.scrollHeight + 'px';
                    }
                });
            }
            
            if (serviceAreasToggle && serviceAreasSubmenu) {
                serviceAreasToggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    if (serviceAreasSubmenu.style.maxHeight && serviceAreasSubmenu.style.maxHeight !== '0px') {
                        serviceAreasSubmenu.style.maxHeight = '0';
                    } else {
                        serviceAreasSubmenu.style.maxHeight = serviceAreasSubmenu.scrollHeight + 'px';
                    }
                });
            }
            
            document.addEventListener('click', closeDropdown);
            
            // Service Areas section toggle and slider
            const saToggle = document.getElementById('saToggleBtn');
            const saContent = document.getElementById('saDropdownContent');
            const saSlider = document.getElementById('saSliderContainer');
            const saTabs = document.querySelectorAll('.sa-borough-tab');
            const saPrevBtn = document.getElementById('saPrevBtn');
            const saNextBtn = document.getElementById('saNextBtn');
            let saCurrentSlide = 0;
            const saTotalSlides = 4;
            
            function saUpdateSlider() {
                if (saSlider) {
                    const slideWidth = saSlider.clientWidth;
                    saSlider.scrollTo({ left: saCurrentSlide * slideWidth, behavior: 'smooth' });
                }
                saTabs.forEach((tab, index) => {
                    tab.classList.toggle('active', index === saCurrentSlide);
                });
                if (saPrevBtn) saPrevBtn.disabled = saCurrentSlide === 0;
                if (saNextBtn) saNextBtn.disabled = saCurrentSlide === saTotalSlides - 1;
            }
            
            if (saToggle && saContent) {
                saToggle.addEventListener('click', function() {
                    if (saContent.style.maxHeight && saContent.style.maxHeight !== '0px') {
                        saContent.style.maxHeight = '0';
                    } else {
                        saContent.style.maxHeight = saContent.scrollHeight + 'px';
                        setTimeout(saUpdateSlider, 100);
                    }
                });
            }
            
            saTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    saCurrentSlide = parseInt(this.dataset.borough);
                    saUpdateSlider();
                    if (saContent) saContent.style.maxHeight = saContent.scrollHeight + 'px';
                });
            });
            
            if (saPrevBtn) {
                saPrevBtn.addEventListener('click', function() {
                    if (saCurrentSlide > 0) {
                        saCurrentSlide--;
                        saUpdateSlider();
                    }
                });
            }
            
            if (saNextBtn) {
                saNextBtn.addEventListener('click', function() {
                    if (saCurrentSlide < saTotalSlides - 1) {
                        saCurrentSlide++;
                        saUpdateSlider();
                    }
                });
            }
            
            const services = document.querySelectorAll('.service');
            services.forEach(function(service) {
                service.addEventListener('click', function(e) {
                    if (e.target.tagName === 'BUTTON' || 
                        e.target.closest('button') || 
                        e.target.tagName === 'A' || 
                        e.target.closest('a') || 
                        e.target.tagName === 'LI' || 
                        e.target.closest('.service-types ul') || 
                        e.target.closest('.learn-more-btn')) {
                        return;
                    }
                    this.classList.toggle('active');
                });
            });
            
            // Contact form toggle
            const cfBookButton = document.getElementById('cfBookButton');
            if (cfBookButton) {
                cfBookButton.addEventListener('click', function() {
                    document.getElementById('cfContactFormSection').classList.toggle('active');
                });
            }
            
            function setupCallButton(btn) {
                if (btn) {
                    btn.addEventListener('click', function() {
                        if (this.dataset.revealed) return;
                        const digits = [4, 0, 7, 2, 5, 9, 5, 6, 8, 8];
                        const num = digits.join('');
                        const formatted = '+1 (' + num.slice(0,3) + ') ' + num.slice(3,6) + '-' + num.slice(6);
                        this.innerHTML = formatted;
                        this.dataset.revealed = 'true';
                        this.onclick = function() {
                            window.location.href = 'tel:+14072595688';
                        };
                    });
                }
            }
            
            setupCallButton(document.getElementById('navCallNow'));
            setupCallButton(document.getElementById('formCallNow'));
            setupCallButton(document.getElementById('heroCallNow'));
            
            // Contact form submission
            const cfContactForm = document.getElementById('cfContactForm');
            if (cfContactForm) {
                cfContactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = this.user_email.value.trim();
                    // Copy email to hidden fields for template compatibility
                    document.getElementById('cfReplyTo').value = email;
                    document.getElementById('cfEmailHidden').value = email;
                    document.getElementById('cfFromEmail').value = email;
                    document.getElementById('cfCustomerEmail').value = email;
                    document.getElementById('cfApplianceType').value = this.subject.value;
                    if (typeof emailjs !== 'undefined') {
                        emailjs.sendForm('service_emxksio', 'template_tmexlql', this)
                            .then(function() {
                                cfContactForm.reset();
                                document.getElementById('cfContactFormSection').classList.remove('active');
                                document.getElementById('successMessage').innerHTML = '<strong>Thank you!</strong><br><br>Your request has been sent.<br><br>We will contact you at<br><strong>' + email + '</strong><br>within the next 30 minutes.';
                                document.getElementById('cfSuccessModal').classList.add('active');
                                document.getElementById('cfModalOverlay').classList.add('active');
                            })
                            .catch(function() {
                                alert('Failed to send. Please try again or call us.');
                            });
                    } else {
                        // Fallback if emailjs not loaded
                        cfContactForm.reset();
                        document.getElementById('cfContactFormSection').classList.remove('active');
                        document.getElementById('successMessage').innerHTML = '<strong>Thank you!</strong><br><br>Your request has been sent.<br><br>We will contact you at<br><strong>' + email + '</strong><br>within the next 30 minutes.';
                        document.getElementById('cfSuccessModal').classList.add('active');
                        document.getElementById('cfModalOverlay').classList.add('active');
                    }
                });
            }
            
            // Modal close
            const cfCloseModal = document.getElementById('cfCloseModal');
            if (cfCloseModal) {
                cfCloseModal.onclick = function() {
                    document.getElementById('cfSuccessModal').classList.remove('active');
                    document.getElementById('cfModalOverlay').classList.remove('active');
                };
            }
            
            const cfModalOverlay = document.getElementById('cfModalOverlay');
            if (cfModalOverlay) {
                cfModalOverlay.onclick = function() {
                    if (cfCloseModal) cfCloseModal.click();
                };
            }
        });
        
        function toggleService(btn) {
            event.preventDefault();
            event.stopPropagation();
            
            const serviceCard = btn.closest('.service');
            const isActive = serviceCard.classList.contains('active');
            
            document.querySelectorAll('.service').forEach(function(card) {
                card.classList.remove('active');
                const cardBtn = card.querySelector('.learn-more-btn');
                if (cardBtn) {
                    const span = cardBtn.querySelector('span');
                    if (span) span.textContent = 'Learn More';
                }
            });
            
            if (!isActive) {
                serviceCard.classList.add('active');
                const span = btn.querySelector('span');
                if (span) span.textContent = 'Show Less';
            }
        }
        
        function toggleExpand(id) {
            event.stopPropagation();
            var text = document.getElementById('expandable-text-' + id);
            var btn = document.getElementById('expandable-btn-' + id);
            var fade = document.getElementById('expandable-fade-' + id);
            var isCollapsed = !text.classList.contains('expanded');
            if (isCollapsed) {
                text.style.maxHeight = '200px';
                text.style.overflowY = 'auto';
                text.style.paddingRight = '10px';
                text.classList.add('expanded');
                btn.innerHTML = '− Show Less';
                btn.setAttribute('aria-expanded', 'true');
                if (fade) fade.style.display = 'none';
            } else {
                var originalHeight = text.getAttribute('data-collapsed-height') || '80px';
                text.style.maxHeight = originalHeight;
                text.style.overflowY = 'hidden';
                text.style.paddingRight = '0';
                text.classList.remove('expanded');
                btn.innerHTML = '+ Show More';
                btn.setAttribute('aria-expanded', 'false');
                if (fade) fade.style.display = 'block';
            }
        }
        
        
        // Google Reviews Toggle
        function toggleGoogleProfile() {
            const reviewsContent = document.getElementById('googleProfileContent');
            const reviewsButton = document.getElementById('reviewsToggleBtn');
            reviewsContent.classList.toggle('active');
            reviewsButton.classList.toggle('active');
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('[id^="expandable-text-"]').forEach(function(el) {
                var height = el.style.maxHeight || '80px';
                el.setAttribute('data-collapsed-height', height);
            });
        
            // ZIP Code toggle functionality
            document.querySelectorAll('.sa-slide ul li').forEach(function(li) {
                li.addEventListener('click', function() {
                    this.classList.toggle('show-zip');
                });
            });

        });
    </script>
    <style>
        [id^="expandable-text-"].expanded::-webkit-scrollbar { width: 6px; }
        [id^="expandable-text-"].expanded::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 3px; }
        [id^="expandable-text-"].expanded::-webkit-scrollbar-thumb { background: var(--blue); border-radius: 3px; }
        [id^="expandable-text-"].expanded::-webkit-scrollbar-thumb:hover { background: var(--red); }
        [id^="expandable-text-"].expanded { scrollbar-width: thin; scrollbar-color: var(--blue) #f1f1f1; }
    
        /* ZIP Code Toggle Styles */
        .sa-slide ul li {
            cursor: pointer;
            transition: background 0.2s ease;
            padding: 8px 12px;
            border-radius: 6px;
            margin: 4px 0;
        }
        .sa-slide ul li:hover {
            background: rgba(255,255,255,0.1);
        }
        .sa-slide ul li h3 {
            margin: 0;
            display: inline;
            font-size: 14px;
            font-weight: 500;
        }
        .zip-code {
            display: none;
            margin-left: 10px;
            padding: 3px 10px;
            background: var(--red);
            color: white;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
        }
        .sa-slide ul li.show-zip .zip-code {
            display: inline-block;
        }
        .sa-slide ul li.show-zip {
            background: rgba(255,255,255,0.15);
        }


        
        .logo-link {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-link svg {
            display: block;
            margin: 0 auto;
        }

    </style>
    <script>var emailjs=function(e){"use strict";class t{constructor(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:0,t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"Network Error";this.status=e,this.text=t}}const i={origin:"https://api.emailjs.com",blockHeadless:!1,storageProvider:(()=>{if("undefined"!=typeof localStorage)return{get:e=>Promise.resolve(localStorage.getItem(e)),set:(e,t)=>Promise.resolve(localStorage.setItem(e,t)),remove:e=>Promise.resolve(localStorage.removeItem(e))}})()},r=e=>e?"string"==typeof e?{publicKey:e}:"[object Object]"===e.toString()?e:{}:{},o=function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"https://api.emailjs.com";if(!e)return;const o=r(e);i.publicKey=o.publicKey,i.blockHeadless=o.blockHeadless,i.storageProvider=o.storageProvider,i.blockList=o.blockList,i.limitRate=o.limitRate,i.origin=o.origin||t},a=async function(e,r){let o=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};const a=await fetch(i.origin+e,{method:"POST",headers:o,body:r}),s=await a.text(),n=new t(a.status,s);if(a.ok)return n;throw n},s=(e,t,i)=>{if(!e||"string"!=typeof e)throw"The public key is required. Visit https://dashboard.emailjs.com/admin/account";if(!t||"string"!=typeof t)throw"The service ID is required. Visit https://dashboard.emailjs.com/admin";if(!i||"string"!=typeof i)throw"The template ID is required. Visit https://dashboard.emailjs.com/admin/templates"},n=e=>e.webdriver||!e.languages||0===e.languages.length,l=()=>new t(451,"Unavailable For Headless Browser"),c=(e,t)=>{if((e=>!e.list?.length||!e.watchVariable)(e))return!1;((e,t)=>{if(!Array.isArray(e))throw"The BlockList list has to be an array";if("string"!=typeof t)throw"The BlockList watchVariable has to be a string"})(e.list,e.watchVariable);const i=(r=t,o=e.watchVariable,r instanceof FormData?r.get(o):r[o]);var r,o;return"string"==typeof i&&e.list.includes(i)},d=()=>new t(403,"Forbidden"),m=async(e,t,i)=>{if(!t.throttle||!i)return!1;((e,t)=>{if("number"!=typeof e||e<0)throw"The LimitRate throttle has to be a positive number";if(t&&"string"!=typeof t)throw"The LimitRate ID has to be a non-empty string"})(t.throttle,t.id);const r=t.id||e,o=await(async(e,t,i)=>{const r=Number(await i.get(e)||0);return t-Date.now()+r})(r,t.throttle,i);return o>0||(await i.set(r,Date.now().toString()),!1)},h=()=>new t(429,"Too Many Requests"),p=async(e,t,o,p)=>{const u=r(p),b=u.publicKey||i.publicKey,g=u.blockHeadless||i.blockHeadless,f=u.storageProvider||i.storageProvider,w={...i.blockList,...u.blockList},y={...i.limitRate,...u.limitRate};if(g&&n(navigator))return Promise.reject(l());if(s(b,e,t),(e=>{if(e&&"[object Object]"!==e.toString())throw"The template params have to be the object. Visit https://www.emailjs.com/docs/sdk/send/"})(o),o&&c(w,o))return Promise.reject(d());if(await m(location.pathname,y,f))return Promise.reject(h());const v={lib_version:"4.4.1",user_id:b,service_id:e,template_id:t,template_params:o};return a("/api/v1.0/email/send",JSON.stringify(v),{"Content-type":"application/json"})},u=async(e,t,o,p)=>{const u=r(p),b=u.publicKey||i.publicKey,g=u.blockHeadless||i.blockHeadless,f=i.storageProvider||u.storageProvider,w={...i.blockList,...u.blockList},y={...i.limitRate,...u.limitRate};if(g&&n(navigator))return Promise.reject(l());const v=(e=>"string"==typeof e?document.querySelector(e):e)(o);s(b,e,t),(e=>{if(!e||"FORM"!==e.nodeName)throw"The 3rd parameter is expected to be the HTML form element or the style selector of the form"})(v);const j=new FormData(v);return c(w,j)?Promise.reject(d()):await m(location.pathname,y,f)?Promise.reject(h()):(j.append("lib_version","4.4.1"),j.append("service_id",e),j.append("template_id",t),j.append("user_id",b),a("/api/v1.0/email/send-form",j))};var b={init:o,send:p,sendForm:u,EmailJSResponseStatus:t};return e.EmailJSResponseStatus=t,e.default=b,e.init=o,e.send=p,e.sendForm=u,Object.defineProperty(e,"__esModule",{value:!0}),e}({});emailjs.init({publicKey:'zfCrLmZU8eK9CuZcs'});</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c124-171-7689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"f408497346e04e29b69182b74a219630","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c124-171-7689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"f408497346e04e29b69182b74a219630","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>

    <script>
        // Badge Modal Functions
        document.querySelectorAll('.trust-badge .toggle-button').forEach(button => {
            button.addEventListener('click', function() {
                const title = this.getAttribute('data-title');
                const details = this.getAttribute('data-details');
                document.getElementById('badgeModalTitle').textContent = title;
                document.getElementById('badgeModalContent').textContent = details;
                document.getElementById('badgeModal').classList.add('active');
                document.getElementById('badgeModalOverlay').classList.add('active');
            });
        });

        function closeBadgeModal() {
            document.getElementById('badgeModal').classList.remove('active');
            document.getElementById('badgeModalOverlay').classList.remove('active');
        }

        // Close modal on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeBadgeModal();
        });
    </script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"3c